:root {
    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
}

body {
    background-color: var(--Very-Dark-Blue);
    font-family: 'Raleway';
    font-size: 14px;
    font-weight: 400;
    color: var(--Pale-Blue);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}

.header-card {
    background-color: var(--Dark-Blue);
    width: 350px;
    height: 100%;
    margin-right: 5%;
    border-top-right-radius: 100px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.header-action {
    margin-left: 40px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-end;
    align-items: flex-end;
}

.header-action > div {
    background-color: var(--Very-Dark-Blue);
    border-radius: 10px;
    margin-right: 15px;
}

.img-doc {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
}

.img-folder {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
}

.img-upload {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 14px;
    padding-right: 14px;
}

.info-card {
    background-color: var(--Dark-Blue);
    border-radius: 10px;
    width: 550px;
    height: 75%;
}

.info-card > div {
    margin-left: 30px;
    margin-right: 30px;
}

.info-header {
    margin-top: 30px;
}

.info-body {
    margin-bottom: 5px;
}

.strong-text {
    font-weight: 700;
}

.info-header-tooltip > span {
    color: darkgrey;
    font-weight: 700;
}

.big-text {
    color:black !important; 
    font-size: 45px;
}

.progressbar {
    background-color: var(--Very-Dark-Blue);
    border-radius: 13px;
    padding: 2px;
}

.progressbar > div {
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    width: 81.5%;
    height: 15px;
    border-radius: 10px;
}

.progressbar > div > div {
    background-color: white;
    float: right;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-top: 2px;
    margin-right: 3px;
}

.info-footer {
    margin-bottom: 30px;
}

.info-footer-right {
    float: right;
}

@media screen and (max-width: 375px) {
    body {
        background-image: url('./images/bg-mobile.png');
        background-position: center;
    }

    .container {
        width: 85%;
        height: 66%;
    }

    .header-card {
        width: 100%;
        height: 45%;
    }

    .header-logo {
        margin-left: 40px;
        padding-top: 40px;
    }
    
    .header-action {
        margin-top: 30px;
        margin-left: 40px;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: flex-end;
        align-items: flex-end;
    }
    
    .header-action > div {
        background-color: var(--Very-Dark-Blue);
        border-radius: 10px;
        margin-right: 15px;
    }
    
    .img-doc {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
    }
    
    .img-folder {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 14px;
        padding-right: 14px;
    }
    
    .img-upload {
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 14px;
        padding-right: 14px;
    }
    
    .info-card {
        background-color: var(--Dark-Blue);
        border-radius: 10px;
        width: 100%;
        height: 40%;
    }
    
    .info-card > div {
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .info-header {
        padding-top: 30px;
    }
    
    .info-header-tooltip {
        position: relative;
        display: inline-block;
    }
    
    .info-header-tooltip > div {
        width: 175px;
        height: 60px;
        background-color: white;
        text-align: center;
        padding: 5px 0;
        border-radius: 10px 10px 10px 10px;
        
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        bottom: -140px;
        left: 50%;
        margin-left: 33px;
    }
}

@media screen and (min-width: 376px) and (max-width: 1440px) {
    body {
        background-image: url('./images/bg-desktop.png');
        background-position: bottom;
    }

    .container {
        width: 60%;
        height: 25%;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: flex-end;
        align-items: flex-end;
        min-width: 700px;
    }

    .header-logo {
        margin: 40px;
    }

    .info-header-tooltip {
        position: relative;
        display: inline-block;
    }
    
    .info-header-tooltip > div {
        width: 175px;
        height: 60px;
        background-color: white;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px 6px 0px 6px;
        
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        bottom: 30px;
        left: 50%;
        margin-left: 270px;
    }
    
    .info-header-tooltip > div::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: 63px;
        border-width: 12px;
        border-style: solid;
        border-color: white white transparent transparent;
    }
}